
{
  "pollInterval": 60,
  "projects": [
    {
      "id": "p1",
      "name": "frontend-core",
      "path": "~/projects/frontend-core",
      "locked": false
    },
    {
      "id": "p2",
      "name": "backend-api",
      "path": "~/projects/backend-api",
      "locked": false
    },
    {
      "id": "p3",
      "name": "shared-ui-lib",
      "path": "~/work/ui-lib",
      "locked": false
    },
    {
      "id": "p4",
      "name": "documentation-site",
      "path": "~/projects/docs",
      "locked": false
    }
  ]
}
